@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    
    --clr-primary-dark-magenta: hsl(300, 43%, 22%);
    --clr-primary-soft-pink: hsl(333, 80%, 67%);

    --clr-neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
    --clr-neutral-light-grayish-magenta: hsl(300, 24%, 96%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    
    
    
    
    --ff-primary: 'League Spartan', sans-serif;

    --fs-regular: .875rem;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}




/* Josh Comeau CSS Reset*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    min-height: 100vh;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}



/* General Styling */

body {
    background-color: var(--clr-neutral-light-grayish-magenta);

    background: url('./images/bg-pattern-top-mobile.svg') no-repeat;
    background-size: contain;

    font-family: var(--ff-primary);
    display: grid;
    place-content: center;
    padding: 5rem 1.2rem;
}

p {
    font-size: var(--fs-regular);
}

main {

    display: grid;
    place-content: center;
    gap: 2.5rem;
    max-width: 37.5rem;
}

/* Heading Section Styling */

.social-proof__heading {
    text-align: center;
    display: grid;
    /* place-content: center; */
    gap: 1.8rem;
    padding-inline: .2rem;
}

.heading__title {
    line-height: .9;
    font-size: calc(2.7 * var(--fs-regular));
    font-weight: var(--fw-bold);
    color: var(--clr-primary-dark-magenta);
}

.heading__content {
    font-size: 1.1rem;
    font-weight: var(--fw-medium);
    color: var(--clr-neutral-dark-grayish-magenta);
}

/* Rating Section Styling */

.social-proof__rating {
    display: grid;
    place-content: center;
    gap: 1.1rem;
}

.social-proof__rating > div {

    border-radius: .6rem;
    text-align: center;
    background-color: var(--clr-neutral-light-grayish-magenta);
    display: grid;
    gap: .8rem;
    padding: .8rem 3.8rem;
}

.stars + p {
    color: var(--clr-primary-dark-magenta);
    font-weight: var(--fw-bold);
    font-size: 1rem;
}

.stars {
    display: flex;
    justify-content: center;
    gap: .5rem;
}

/* Testimonial Section Styling */

.social-proof__testimonial {
    display: grid;
    gap: 1rem;
}

.testimonial__card {
    background-color: var(--clr-primary-dark-magenta);
    padding: 2.5rem 2.5rem;
    border-radius: .4rem;
    display: grid;
    gap: 1.4rem;
}

.card__profile {
    display: flex;
    gap: 1.4rem;
}

.card__profile > img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.profile__user {
    line-height: 1.3;

}

.profile__user .fullname {
    color: var(--clr-neutral-white);
    font-size: 1rem;
    font-weight: var(--fw-medium);
}

.profile__user .verified-buyer {
    font-size: 1rem;
    color: var(--clr-primary-soft-pink);
    font-weight: var(--fw-regular);
}
.testimonial {
   color: var(--clr-neutral-white);
   font-size: 1rem;
}

/* Media Queries */

@media only screen and (min-width: 1300px) {
    
    /* 1115px */


    body {
        background: url('./images/bg-pattern-top-desktop.svg') no-repeat, url('./images/bg-pattern-bottom-desktop.svg') no-repeat;
        background-position: top left, bottom right;
    }

    main {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 2.5rem;
        row-gap: 3.75rem;
        max-width: 70rem;
        /* padding: 2rem; */
    }

    main > section {
        padding: 0;
        
    }

    .social-proof__heading {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .social-proof__rating {
        grid-area: 1 / 2 / span 1 / span 1;
        display: flex;
        flex-flow: column nowrap;
    }

    .social-proof__rating > div {
        display: flex;
        text-align: left;
        /* color: black; */
        justify-content: start;
        align-items: center;
        gap: 2rem;
        padding-inline: 1.75rem 4.7rem;
    }

    .rating__reviews {
        align-self: flex-start;

    }

    .rating__report-guru {
        align-self: center;
    }

    .rating__best-tech {
        align-self: flex-end;
    }


    .social-proof__testimonial {
        grid-area: 2 / 1 / span 1 / span 2;

        display: flex;
        gap: 2rem;
    }

    .colton-card {
        align-self: flex-start;
    }

    .irene-card {
        align-self: center;
    }

    .anne-card {
        align-self: flex-end;
    }

    .social-proof__heading {
        text-align: left;
        gap: 1rem;
        padding-inline: 0rem 7rem;
        padding-bottom: 1.5rem;

    }

    .heading__title {
        font-size: 3.5rem;
    }


}

